{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 88,
  "lineage": "4e4b3c58-cf29-2247-6b5e-fe6016bfee14",
  "outputs": {
    "storage-bucket_url": {
      "value": "gs://nostromo-storage-bucket",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.storage-bucket",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "default",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": false,
            "id": "nostromo-storage-bucket",
            "labels": {
              "attributes": "",
              "environment": "",
              "name": "nostromo-storage-bucket",
              "namespace": "",
              "stage": ""
            },
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "NEARLINE",
                    "type": "SetStorageClass"
                  }
                ],
                "condition": [
                  {
                    "age": 60,
                    "created_before": "",
                    "is_live": false,
                    "matches_storage_class": [
                      "REGIONAL"
                    ],
                    "num_newer_versions": 10,
                    "with_state": "ARCHIVED"
                  }
                ]
              }
            ],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "nostromo-storage-bucket",
            "predefined_acl": null,
            "project": "nostromo-253518",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/nostromo-storage-bucket",
            "storage_class": "REGIONAL",
            "url": "gs://nostromo-storage-bucket",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          }
        }
      ]
    },
    {
      "module": "module.storage-bucket",
      "mode": "managed",
      "type": "google_storage_bucket_acl",
      "name": "default",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    }
  ]
}
