[defaults]
inventory = ./environments/stage/gce.py
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
roles_path = ./roles
vault_password_file = ~/.ansible/vault.key

#Enable this section for dynamic inventory using
#inventory = ./environments/stage/inventory.gcp.yml
#[inventory]
#enable_plugins = gcp_compute

[diff]
always = True
context = 5